;     TraPPE NH3M rttabag2019
;     Simulations using this force field should be performed with a spherical cutoff of 14 Å and analytic tail corrections for the Lennard-Jones interactions.
;     The Ewald summation should be used for Coulomb interactions.
;     The standard TraPPE nonbonded potential (uNB shown above) is calculated for all intermolecular interactions and those intramolecular interactions involving (pseudo)atoms separated by four or more bonds.
;     This specific model is rigid and therefore has no intramolecular interactions.

[ moleculetype ]
; Name   nrexcl
NH3     3

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1     NL   1     NH3     N1    1    0.000  14.0067
    2     HN   1     NH3     H1    2    0.410   1.0080
    3     HN   1     NH3     H2    3    0.410   1.0080
    4     HN   1     NH3     H3    4    0.410   1.0080
    5     DN   1     NH3     DN    5   -1.230   0.0000


[ constraints ]
    1   2   1   0.10124 
    1   3   1   0.10124
    1   4   1   0.10124

[ angle_restraints ]
;  ai   aj  ak  al  funct    angle    kc 	 multiplicity
    1   2   1   3   1        106.68   490.00   1 
    1   3   1   4	1        106.68   490.00   1
    1   4   1   2	1        106.68   490.00   1

[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
2 3 4 5
3 2 4 5
4 2 3 5
5 2 3 4


; The position of the virtual site is computed as follows:
;
;		N
;  	        M 
;	          H
;	  
;	H	  	H
;

[ virtual_sites4 ]
; Vsite from	funct	a	   	  b      	    c
5  1 2 3 4 2 1.73205080756888 1.73205080756888 0.00800
