;     TraPPE n-ethane rttabag2019
;     Simulations using this force field should be performed with a spherical cutoff of 14 Å and analytic tail corrections for the Lennard-Jones interactions.
;     The Ewald summation should be used for Coulomb interactions.
;     The standard TraPPE ETHbonded potential (uNB shown above) is calculated for all intermolecular interactions and those intramolecular interactions involving (pseudo)atoms separated by four or more bonds.
;     Intramolecular 1-4 Lennard-Jones and Coulomb interactions are excluded.

[ moleculetype ]
; Name nrexcl
ETH      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  ETH     C02A     1    0.000  15.0350      
     2       CH3     1  ETH     C02B     1    0.000  15.0350   

[ constraints ]
; ai    aj  fu   nm      TraPPE uses fixed bond lengths
   1    2   1    0.1540      

[ exclusions ]
; ai  aj  Intramolecular 1-4 Lennard-Jones and Coulomb interactions are excluded.                                                                           
                                                                                                                                                                                                                                                              
[ angles ]
; ai  aj  ak  fu    theta (deg) ktheta (kJ mol −1 rad −2)         

[ dihedrals ]
; ai  aj  ak  al  fu   C1               C2                  C3               C4                    

 #ifdef POSRES_ETHANE
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   2    1       1000       1000       1000
#endif 




