;     TraPPE 1-butanol cabinta2021     
;     Simulations using this force field should be performed with a spherical cutoff of 14 Å and analytic tail corrections for the Lennard-Jones interactions.
;     The Ewald summation should be used for Coulomb interactions.
;     The standard TraPPE nonbonded potential (uNB shown above) is calculated for all intermolecular interactions and those intramolecular interactions involving (pseudo)atoms separated by four or more bonds.
;     Intramolecular 1-4 Lennard-Jones and Coulomb interactions are excluded.

[ moleculetype ]
; Name nrexcl
MET      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1        CA     1  MET    CBA     1    0.265  14.0270   
     2        OA     1  MET    OBB     1   -0.700  15.9994   
     3        HA     1  MET    HBC     1    0.435   1.0080   

[ constraints ]
; ai  aj  fu    nm   TraPPE uses fixed bond lengths
   1   2   1    0.1430   ;   CBA  OBB   
   2   3   1    0.0945   ;   OBB  HBC   
 
[ angles ]
; ai  aj  ak  fu    theta       ktheta...
   1   2   3   1    108.50       460.621076324251    ;   CBA  OBB  HBC   
