;     TraPPE n-nonane rttabag2019
;     Simulations using this force field should be performed with a spherical cutoff of 14 Å and analytic tail corrections for the Lennard-Jones interactions.
;     The Ewald summation should be used for Coulomb interactions.
;     The standard TraPPE NONbonded potential (uNB shown above) is calculated for all intermolecular interactions and those intramolecular interactions involving (pseudo)atoms separated by four or more bonds.
;     Intramolecular 1-4 Lennard-Jones and Coulomb interactions are excluded.

[ moleculetype ]
; Name nrexcl
NON      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  NON     C09A     1    0.000  15.0350   
     2       CH2     1  NON     C09B     1    0.000  14.0270   
     3       CH2     1  NON     C09C     1    0.000  14.0270   
     4       CH2     1  NON     C09D     1    0.000  14.0270   
     5       CH2     1  NON     C09E     1    0.000  14.0270   
     6       CH2     1  NON     C09F     1    0.000  14.0270   
     7       CH2     1  NON     C09G     1    0.000  14.0270   
     8       CH2     1  NON     C09H     1    0.000  14.0270    
     9       CH3     1  NON     C09I     1    0.000  15.0350   

[ constraints ]
; ai    aj  fu   nm      TraPPE uses fixed bond lengths
   1    2   1    0.1540   
   2    3   1    0.1540  
   3    4   1    0.1540   
   4    5   1    0.1540   
   5    6   1    0.1540  
   6    7   1    0.1540   
   7    8   1    0.1540  
   8    9   1    0.1540       

[ exclusions ]
; ai  aj  Intramolecular 1-4 Lennard-Jones and Coulomb interactions are excluded.
   1   4                                      
   2   5                                        
   3   6                                        
   4   7                                             
   5   8                                             
   6   9                                                                                              
                                         
[ angles ]
; ai  aj  ak  fu    theta (deg) ktheta (kJ mol −1 rad −2)
   1   2   3   1    114.0       519.65    
   2   3   4   1    114.0       519.65    
   3   4   5   1    114.0       519.65   
   4   5   6   1    114.0       519.65       
   5   6   7   1    114.0       519.65    
   6   7   8   1    114.0       519.65      
   7   8   9   1    114.0       519.65           

[ dihedrals ]
; ai  aj  ak  al  fu   C1               C2                  C3               C4         
   4   3   2   1   5   5.90376536922018	-1.13392603590436	13.158796755123  0.0000000 
   5   4   3   2   5   5.90376536922018	-1.13392603590436	13.158796755123  0.0000000   
   6   5   4   3   5   5.90376536922018	-1.13392603590436	13.158796755123  0.0000000 
   7   6   5   4   5   5.90376536922018	-1.13392603590436	13.158796755123  0.0000000    
   8   7   6   5   5   5.90376536922018	-1.13392603590436	13.158796755123  0.0000000  
   9   8   7   6   5   5.90376536922018	-1.13392603590436	13.158796755123  0.0000000      

 #ifdef POSRES_NONANE
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   2    1       1000       1000       1000
   3    1       1000       1000       1000
   4    1       1000       1000       1000
   5    1       1000       1000       1000
   6    1       1000       1000       1000
   7    1       1000       1000       1000
   8    1       1000       1000       1000
   9    1       1000       1000       1000
#endif 




